# ESP-IDF sdkconfig defaults for ESP32 (Xtensa) rollback-enabled bootloader
# Used by the GitHub Actions CI to build bootloader.bin

# === Core: rollback support ===
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# === Bootloader optimization ===
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

# === Flash ===
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y

# === Partition table ===
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_balanced.csv"

# === Target ===
CONFIG_IDF_TARGET="esp32"
